[program:uwsgi]
command = /usr/local/bin/uwsgi --chdir=%(ENV_APP_ROOT)s
          --module=%(ENV_WSGI_FILE)s:application
          --env DJANGO_SETTINGS_MODULE=%(ENV_DJANGO_SETTINGS_MODULE)s
          --master --pidfile=/data/uwsgi.pid
          --socket=/data/uwsgi.sock
          --chown-socket=www-data:www-data
          --processes=5
          --max-requests=5000
          --vacuum
user=root
stopsignal=INT
